# time-tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracking/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TrackingApplication.kt
app/src/main/java/com/example/timetracking/data/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/example/timetracking/data/dao/: EmployeeDao.kt  TimeSessionDao.kt
app/src/main/java/com/example/timetracking/data/entity/: Employee.kt  TimeSession.kt
app/src/main/java/com/example/timetracking/data/repository/: EmployeeRepository.kt  RepositoryModule.kt  TimeSessionRepository.kt
app/src/main/java/com/example/timetracking/host/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/timetracking/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/timetracking/timekeeping/: TimeTrackingFragment.kt  TimeTrackingViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: fragment_login.xml  fragment_time_tracking.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/timetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
